:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.page-content {
  max-width: 1200px;
  margin: auto;
}

img {
  max-width: 100%;
}

header {
  position: relative;
}

header a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nav-bar {
  font-size: 1.3em;
  font-weight: 600;
  display: flex;
  gap: 5px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 145px;
}

.nav-item:hover {
  background-color: #43bebe;
  border-radius: 5px;
}

.dropdown {
  position: relative;
}

.dropdown-list {
  display: none;
  position: absolute;
  list-style-type: none;
  border-radius: 5px;
  line-height: 2em;
  background-color: #43bebe;
  width: 105px;
  top: 70%;
  left: 0;
}

.dropdown:hover .dropdown-list {
  display: block;
}

.image-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.3em;
  line-height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.float-right {
  float: right;
}

section img {
  max-width: 500px;
  margin: 10px 0 20px 20px;
}

section {
  margin: 50px 0;
}

p {
  line-height: 1.8em;
  font-size: 1.1em;
}

.service-card {
  display: flex;
  border: solid #43bebe 2px;
  margin: 20px;
}

.service-card img {
  margin: 10px;
  height: 333px;
}

footer {
  margin: 300px 0 0 0;
}

footer p {
  border-top: 1px black solid;
  font-size: 0.8em;
}
